/*
 * 
  Slatter - a simple Slacker to Chatter/Salesforce passthrough NodeJS server
    
  The MIT License (MIT)

  Copyright (c) 2015  - Dave Hong

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 *
 */

var Slatter = Slatter || {};
Slatter.config = Slatter.config || {};

Slatter.config.slacker = {};
Slatter.config.salesforce = {};

Slatter.config.base_uri = '[YOUR NODEJS BASE URL]';
Slatter.config.slacker.incoming_token = "[INCOMING TOKEN FROM SLACKER]";
Slatter.config.port = 8080;

Slatter.config.salesforce = {
  client_id: '',
  client_secret: '',
  username: '[Username for Salesforce org]',
  password: '[Password WITH API security token]',
  redirect_uri: Slatter.config.base_uri + '/oauth_callback'
};

module.exports = Slatter.config;